<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etChatRoom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:hint=" Enter a UserName"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/etChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a ChatRoom"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/swEncryptionMode"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/swEncryptionMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartChat"
        android:layout_alignStart="@+id/txvHelp"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="56dp"
        android:splitTrack="false"
        tools:checked="false" />

    <Button
        android:id="@+id/btnStartChat"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/start_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/txvHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/btnHelp"
        android:text="Welcome to the Krypto Chat app. You must enter an username to get access to the chat. Also you can create a  chatroom to talk with your friends or you can acces to the global chat and spoke with all the users!"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_info_details"
        android:elevation="0dp" />

    <TextView
        android:id="@+id/tvMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symmetric"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginStart="33dp"
        android:layout_alignBaseline="@+id/swEncryptionMode"
        android:layout_alignBottom="@+id/swEncryptionMode"
        android:layout_toEndOf="@+id/swEncryptionMode" />

</RelativeLayout>